import Translation from '../../models/Translation';
import {
    ARTICLE_TITLE_MAX_LENGTH,
    ARTICLE_CONTENT_MIN_LENGTH,
    ARTICLE_CONTENT_MAX_LENGTH,
    PASSWORD_MIN_LENGTH,
} from '../constants';

const TRANSLATION: Translation = {
    locale: 'en-US',
    messages: {
        'app.name': 'Continuum Admin Panel',
        'app.footer': 'Copyright @ 2020 - All Rights Reserved',
        'app.connect_error': 'Failed to fetch',

        'user.email': 'Email',
        'user.password': 'Password',
        'user.confirm_password': 'Confirm Password',
        'user.old_password': 'Old Password',
        'user.new_password': 'New Password',
        'user.name': 'Name',
        'user.photo': 'Photo',
        'user.address': 'Address',
        'user.website': 'Web site',
        'user.OTP': 'OTP (Case-insensitive)',
        'user.invitation_code': 'Invitation Code (Case-sensitive)',
        'preferences.editor_type': 'Editor type',
        'preferences.editor_type.markdown': 'Markdown',
        'preferences.editor_type.wysiwyg': 'WYSIWYG',
        'article.title': 'Title',
        'article.content': 'Content',
        'article.content_placeholder': `no less than ${ARTICLE_CONTENT_MIN_LENGTH} characters`,
        'post.created_at': 'Created at ',
        'post.updated_at': 'Last updated at ',
        'post.replied_at': 'Last replied at ',
        'post.no_reply_yet': 'No reply yet',

        'toast.user.general_error': 'Cannot find the user, please check.',
        'toast.user.invalid_token_error': 'Please log in first.',
        'toast.user.sign_in_successfully': 'Sign in successfully.',
        'toast.user.sign_up_successfully': 'Sign up successfully.',
        'toast.user.sign_in_failed': 'Sign in failed.',
        'toast.user.deny_consent': 'Please approve to finish signing up.',
        'toast.user.update_successfully': 'Update successfully.',
        'toast.user.update_failed': 'Update failed.',
        'toast.user.upload_avatar_failed': 'Upload avatar failed.',
        'toast.user.upload_exist_account': 'Account with that email address already exists.',
        'toast.user.account_not_found': 'Account cannot be found.',
        'toast.user.error_OTP': 'Error OTP!',
        'toast.user.expired_OTP': 'Expired OTP!',
        'toast.user.password_not_change': 'New password cannot be the same as the old one.',
        'toast.user.old_password_error': 'Old password is incorrect.',
        'toast.client.invalid': 'Invalid client!',
        'toast.client.incorrect_url': 'Incorrect redirectUri!',
        'toast.post.title_empty': 'Title could not be empty.',
        'toast.post.content_empty': 'Content could not be empty.',
        'toast.article.title_too_long': `Title could not be longer than ${ARTICLE_TITLE_MAX_LENGTH} characters.`,
        'toast.article.content_too_short': `Article could not be shorter than ${ARTICLE_CONTENT_MIN_LENGTH} characters.`,
        'toast.article.content_too_long': `Article could not be longer than ${ARTICLE_CONTENT_MAX_LENGTH} characters.`,
        'toast.article.save_successfully': 'Save your article successfully.',
        'toast.article.delete_successfully': 'Delete your article successfully.',
        'toast.article.invalid_author': 'You are not the author!',
        'toast.article.not_found': 'Article not found!',
        'toast.user.attack_alert': 'Malicious attack is detected.',
        'toast.user.email': 'Invalid email.',
        'toast.user.email_not_found': 'This email is not found.',
        'toast.user.password_error': 'Password is incorrect.',
        'toast.user.password_too_short': `Password should be longer than or equal to ${PASSWORD_MIN_LENGTH} characters.`,
        'toast.user.password_empty': 'Password could not be empty.',
        'toast.user.confirm_password': 'confirmed password field must have the same value as the password field',
        'toast.user.name': 'Name could not be empty.',
        'toast.user.gender': 'Invalid gender.',
        'toast.user.otp_send_failed': 'Send OTP failed!',
        'toast.user.preferences.editor_type': 'Invalid editor type',
        'toast.user.invitation_code.empty': 'Invitation code cannot be empty',
        'toast.user.invitation_code.invalid': 'Invalid invitation code',
        'toast.user.invitation_code.used': 'Used invitation code',
        'toast.comment.content_empty': 'Comment could not be empty.',
        'toast.comment.add_successfully': 'Comment successfully.',
        'toast.comment.add_failed': 'Comment failed.',
        'toast.comment.delete_parent': 'Sorry, you cannot delete a comment someone has replied to it.',
        'toast.comment.delete_successfully': 'Delete successfully.',
        'toast.comment.delete_failed': 'Delete failed.',
        'toast.comment.not_found': 'Cannot find this comment.',
        'toast.notification.not_found': 'Cannot find this notification',
        'toast.thread.add_successfully': 'Your thread created.',
        'toast.thread.add_failed': 'Your thread cannot be created.',
        'toast.thread.delete_successfully': 'Your thread has been deleted',
        'toast.thread.delete_failed': 'Your thread cannot be deleted.',
        'toast.post.insert_image_failed': 'Failed to insert the image',
    },
};

export default TRANSLATION;
